class Solution {
    public int fib(int n) {
        if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else {
            return fib(n - 1) + fib(n - 2);
        }
    }

    public static void main(String[] args) {
        Solution sol = new Solution(); // create an object to call fib
        int terms = 7;
        System.out.print("Fib series: ");
        for (int i = 0; i < terms; i++) {
            System.out.print(sol.fib(i) + " "); // call fib via object
        }
    }
}
