import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

class Solution {

    public int findJudge(int n, int[][] trust) {
        int[] count = new int[n + 1];

        for (int[] t : trust) {
            count[t[0]]--;
            count[t[1]]++;
        }

        for (int i = 1; i <= n; i++) {
            if (count[i] == n - 1) return i;
        }

        return -1;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        System.out.print("Enter number of people (n): ");
        int n = Integer.parseInt(scanner.nextLine().trim());

        
        System.out.print("Enter trust pairs (e.g., [[1,3],[2,3],[3,1]]): ");
        String input = scanner.nextLine().trim();

        
        input = input.replaceAll("\\[\\[", "").replaceAll("]]", "").replaceAll("\\],\\[", ";");
        String[] pairs = input.split(";");

        int[][] trust = new int[pairs.length][2];

        for (int i = 0; i < pairs.length; i++) {
            String[] nums = pairs[i].split(",");
            trust[i][0] = Integer.parseInt(nums[0].trim());
            trust[i][1] = Integer.parseInt(nums[1].trim());
        }

        Solution sol = new Solution();
        int judge = sol.findJudge(n, trust);

        if (judge == -1) {
            System.out.println("No town judge found.");
        } else {
            System.out.println("The town judge is: " + judge);
        }

        scanner.close();
    }
}
