class Solution {
    public int minInsertions(String s) {
 int n = s.length();
     
        String rev = new StringBuilder(s).reverse().toString();

        // dp[i][j] = LCS of s[0..i-1] and rev[0..j-1]
        int[][] dp = new int[n + 1][n + 1];

       
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == rev.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

       
        return n - dp[n][n];
    }
}
